# BASTION=1
# BASTION_HOST=
# BASTION_USER=
# BASTION_PORT=

APPLICATION=
REPO_URL=
DEPLOY_TO=
KEEP_RELEASES=3

MATTERMOST_URI=
MATTERMOST_CHANNEL=town-square
MATTERMOST_ICON=

# For MySQL Container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rails

# For Rails Container
DB_HOST=127.0.0.1
DB_NAME=rails
DB_USER=root
DB_PASSWORD=root

MAIL_SERVER=
MAIL_DOMAIN=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=

SECRET_KEY_BASE=

MATTERMOST_WEBHOOK_URL=
MATTERMOST_CHANNEL=town-square
MATTERMOST_USERNAME=Rails App
MATTERMOST_ICON=https://upload.wikimedia.org/wikipedia/commons/1/16/Ruby_on_Rails-logo.png

VIRTUAL_HOST=
VIRTUAL_PORT=80
# VIRTUAL_PROTO=https
