DB_HOST=192.168.65.1 # 172.17.0.1
DB_NAME=
DB_USER=root
DB_PASSWORD=

MAIL_SERVER=
MAIL_DOMAIN=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=

SECRET_KEY=
SECRET_KEY_BASE=

HIPCHAT_TOKEN=
HIPCHAT_ROOM=

VIRTUAL_HOST=
# VIRTUAL_PORT=80
# VIRTUAL_PROTO=https
